; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[common]
build_flags = -Os -s -pipe

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
build_flags = ${common.build_flags}
platform_packages = platformio/tool-clangtidy@^1.190100.0

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf
build_flags = ${common.build_flags}
platform_packages = platformio/tool-clangtidy@^1.190100.0
